//
//  Question.swift
//  WhoIsMillionaire
//
//  Created by Guzel Davletkildina on 08.02.2023.
//

import Foundation

struct Question {
    let sum: String
    let question: String
    var answers: [String]
    var correctAnswer: String
    
    init(s: String, q: String, a: [String], cA: String) {
        sum = s
        question = q
        answers = a
        correctAnswer = cA
    }

    let questions = [
        Question(s: "100 рублей",
                 q: "Чему не учат в школе в известной песне?",
                 a: ["A: Вычитать и умножать", "B: Буквы разные писать", "C: Малышей не обижать", "D: Нагоняи получать"],
                 cA: "D: Нагоняи получать"),
        Question(s: "200 рублей",
                 q: "Что, согласно поговорке, происходит, когда идет караван?",
                 a: ["A: Собака лает", "B: Кошка мурлычет", "C: Ветер воет", "D: Море волнуется"],
                 cA: "A: Собака лает"),
        Question(s: "300 рублей",
                 q: "Что обычно готовят способом пашот?",
                 a: ["A: Сыр", "B: Яйца", "C: Багет", "D: Ветчину"],
                 cA: "B: Яйца"),
        Question(s: "500 рублей",
                 q: "Как зовут известную американскую певицу, автора хита «Bad Guy»?",
                 a: ["A: Бенни Айриш", "B: Питти Бейлиш", "C: Билли Айлиш", "D: Санни Бритиш"],
                 cA: "C: Билли Айлиш"),
        Question(s: "1000 рублей",
                 q: "Реки с каким названием нет на территории России?",
                 a: ["A: Спина", "B: Уста", "C: Палец", "D: Шея"],
                 cA: "A: Спина"),
        Question(s: "2000 рублей",
                 q: "Кто был первым военным министром Российской империи??",
                 a: ["A: Аракчеев", "B: Барклай-де-Толли", "C: Вязмитинов", "D: Коновницын"],
                 cA: "C: Вязмитинов"),
        Question(s: "4000 рублей",
                 q: "Что Шекспир назвал «вкуснейшим из блюд в земном пиру»?",
                 a: ["A: Опьянение", "B: Любовь", "C: Уединение", "D: Сон"],
                 cA: "D: Сон"),
        Question(s: "8000 рублей",
                 q: "Кто из этих философов в 1864 году написал музыку на стихи А. С. Пушкина «Заклинание» и «Зимний вечер»?",
                 a: ["A: Юнг", "B: Ницше", "C: Шопенгауэр", "D: Гегель"],
                 cA: "B: Ницше"),
        Question(s: "16000 рублей",
                 q: "С какой фигуры начинаются соревнования по городошному спорту?",
                 a: ["A: Часовые", "B: Артиллерия", "C: Пушка", "D: Пулеметное гнездо"],
                 cA: "C: Пушка"),
        Question(s: "32000 рублей",
                 q: "Сколько раз в сутки подзаводят куранты Спасской башни Кремля?",
                 a: ["A: Один", "B: Два", "C: Три", "D: Четыре"],
                 cA: "B: Два"),
        Question(s: "64000 рублей",
                 q: "Что Иван Ефремов в романе «Лезвие бритвы» назвал наивысшей степенью целесообразности?",
                 a: ["A: Красоту", "B: Мудрость", "C: Смерть", "D: Свободу"],
                 cA: "A: Красоту"),
        Question(s: "125000 рублей",
                 q: "В какой из этих столиц бывших союзных республик раньше появилось метро?",
                 a: ["A: Ереван", "B: Тбилиси", "C: Баку", "D: Минск"],
                 cA: "B: Тбилиси"),
        Question(s: "250000 рублей",
                 q: "Сколько морей омывают Балканский полуостров?",
                 a: ["A: 3", "B: 4", "C: 5", "D: 6"],
                 cA: "D: 6"),
        Question(s: "500000 рублей",
                 q: "Что в России 19 века делали в дортуаре?",
                 a: ["A: Ели", "B: Спали", "C: Купались", "D: Ездили верхом"],
                 cA: "B: Спали"),
        Question(s: "1000000 рублей",
                 q: "Какой альпинист стал первым представителем СССР, покорившим Эверест?",
                 a: ["A: Анатолий Букреев", "B: Владимир Балыбердин", "C: Михаил Туркевич", "D: Эдуард Мысловский"],
                 cA: "B: Владимир Балыбердин")
    ]
}
